# dbtype might be postgres as com.mongia.billing.dao.CommonDAO
# or oracle as com.mongia.billing.dao.OracleDAO
dbtype = com.shridhar.billing.dao.CommonDAO
dbmethod = getPostgresConnection
userid = postgres
password = 25911655
url = jdbc:postgresql://localhost:5432/billingdb
driver = org.postgresql.Driver
downloadxls = D:\\eclipse-workspace\\Billing\\files\\productExcel.xlsx
downloadlocation = C:\\Users\\Administrator\\Desktop\\products.xlsx